enviromment = pro

########## API ###########
API_PORT = 3001
API_HOST = node

# MONGO Credentials
MONGO_USERNAME = ingeniot
MONGO_PASSWORD = ingeniot2828
MONGO_HOST = mongo
MONGO_PORT = 27017
MONGO_DATABASE = ingeniot

#EMQX credentials
EMQX_MANAGEMENT_DEFAULT_APPLICATION_SECRET = emqxsecret
EMQX_SUPERUSER_USERNAME = superuser
EMQX_SUPERUSER_PASSWORD = superuser
EMQX_HOST = 3.23.116.191       
EMQX_API_TOKEN = 121212

#api delay waiting EMQX start
EMQX_RESOURCES_DELAY = 30000


########## FRONTEND ###########
APP_PORT = 3000
AXIOS_BASE_URL = https://panel.ingeniot.com.ar:3001/api

#MQTT
MQTT_PREFIX = wss://
MQTT_HOST = panel.ingeniot.com.ar
MQTT_PORT = 8083